{
    "model_name": "MyModel",
    "model_fields": [
        {"name": "Sequence"},
        {"name": "Question"},
        {"name": "Option"},
        {"name": "Answer"},
        {"name": "Analysis"}
    ]
}